
#DATABASE_URL="mysql://root:usbw@localhost:3306/heladeriaapp"
#DATABASE_URL="mysql://8a5fwk3efpx4ouptfqwz:pscale_pw_WIruWaeIYrQaY84p5AczZj7YnaI7yxI8tQAaDa8zIUK@aws.connect.psdb.cloud/bioapp"

DATABASE_URL="mysql://root:1dH-6DDbBhD65DGDcad-E5cB3AeB1h4e@roundhouse.proxy.rlwy.net:39044/railway"
#DATABASE_URL="mysql://root:hJgiVKo8LOoV0NjMCVa3@containers-us-west-53.railway.app:7397/railway"